@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.inter {
    font-family: "Inter", sans-serif;
    margin-left: auto;
    background-color: black;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.fitness {
    color: rgb(230, 83, 60);
    font-family: Inter;
    font-size: 36px;
    font-weight: 800;
}

.nav-info {
    display: flex;
    gap: 40px;
}

nav p {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
}

.home {
    width: 82px;
    height: 29px;
    justify-content: center;
    align-items: center;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    text-align: center;
    padding-top: 3px;
}

.banner {
    display: flex;
    margin-top: 45px;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 78px;
    font-weight: 750;
    margin-bottom: 0px;
    margin-top: 0px;
}

.style {
    font-family: "Dancing Script", cursive;
}

.banner-info {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.join-btn {
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-color: rgb(230, 83, 60);
}

.download-btn {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border-radius: 42px;
    border: 1px solid rgb(255, 255, 255);
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    background-color: black;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.play-icon i {
    font-size: 30px;
    color: tomato;

}

.blur-part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 178px;
    height: 81px;
    position: absolute;
    margin-left: 620px;
    margin-top: -85px;
}

.video-number {
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-number-2 {
    color: rgb(250, 250, 249);
    font-size: 35px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 40px;
    padding-top: 10px;
}

.video-type {
    color: rgba(239, 237, 232, 0.65);
    margin-top: 0px;
    margin-bottom: 0px;
}

.video-type-2 {
    color: rgba(239, 237, 232, 0.65);
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 15px;
}

.blur-part-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    width: 178px;
    height: 83px;
    position: absolute;
    margin-left: 910px;
    margin-top: -380px;
    display: block;
}

.habits-title {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 900;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 0px;
}

.habits-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.habit-pic-part {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 80px;

}

.habit-pic-title {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.habit-pic-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: center;

}

.habit-pic-1 {
    border-radius: 50%;
}

.run-section {
    display: flex;
    width: 1060px;
    height: 371px;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin: auto;
    margin-top: 200px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 180px;
}

.run-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 15px;
}

.run-info {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 400;
}

.run-pic {
    width: 366px;
    height: 312px;
    border-radius: 20px;
}

.plan-icon-1 {
    margin-bottom: 120px;
}

.plan-icon-2 {
    margin-bottom: 99px;
}

.plan-icon-3 {
    margin-bottom: 60px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.plan-card {
    width: 250px;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 30px;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.plan-card:hover {
    background-color: rgba(255, 255, 255, 0.3);
    ;
    border-radius: 10px;
    transform: scale(1.10);
    border: 2px solid tomato;
}

.meet-title,
.plan-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 14px;
    margin-top: 130px;
}

.meet-info,
.plan-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 75px;
}

.trainer-pic-1 {
    width: 330px;
    height: 292px;
    border-radius: 18px;
    gap: 20px;
    filter: brightness(85%);
}

.meet-team-pic {
    position: relative;
}

.tainer-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
}

.row-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1060px;
    height: 604px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin: auto;
}

.trainer-card {
    position: relative;
}

.name {
    position: absolute;
    top: 68%;
    left: 8%;
    font-size: 22px;
    color: aliceblue;
}

.post {
    position: absolute;
    top: 79%;
    left: 8%;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.5);
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 66px;
    margin-bottom: 50px;

}

.full-footer {
    margin-top: 110px;
    width: 100%;
    height: 440px;
    background: rgba(255, 255, 255, 0.1);

}

.footer-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;

}

.get-started {
    color: rgb(255, 255, 255);
    font-size: 27px;
    font-weight: 600;
}

.footer-pra {
    color: rgba(255, 255, 255, 0.5);
    font-size: 17px;
    font-weight: 300;
}

.line {
    width: 1059.5px;
    height: 0;
    margin-bottom: 35px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.line-info {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.calculator-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 14px;
    margin-top: 130px;

}

.calculator-info {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 75px;
    text-align: left;
    margin-left: 582px;
    margin-bottom: 100px;
}

.calculator-section {
    width: 100%;
    height: 497px;
    background: rgb(34, 34, 34);
    justify-content: space-around;
    align-items: center;
    display: flex;
}

th,
td {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

td {
    padding: 15px;
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

th {
    color: rgb(255, 255, 255);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    padding: 18px;
}

.calculator-section h2 {
    color: aliceblue;
}

.calculator-section h4 {
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
}

.form-input {
    margin-top: 8px;
    margin-right: 10px;
    width: 240px;
    height: 28px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

#select-1 {
    margin-top: 8px;
    margin-right: 9px;
    width: 264px;
    height: 50px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

#select {
    margin-top: 8px;
    margin-right: 9px;
    width: 542px;
    height: 50px;
    border-radius: 8px;
    border-color: rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.bar {
    color: aliceblue;
    display: none;
}

@media screen and (max-width:576px) {
    .navbar {
        margin-left: 8px;
    }

    .bar {
        display: block;
    }

    .navbar {
        justify-content: space-between;
    }

    .nav-info {
        display: none;
    }

    .banner,
    .habit-pic-part,
    .run-section {
        flex-direction: column;
    }

    .banner-title {
        margin-left: 30px;
    }

    .blur-part {
        margin-left: 20px;
        margin-top: 250px;
    }

    .blur-part-2 {
        margin-left: 180px;
        margin-top: 20px;
        font-size: 10px;
        padding: 7px;
        width: 140px;
        height: 60px;
    }

    .video-number-2 {
        font-size: 20px;
    }

    .run-section {
        width: 100%;
        height: 700px;
        margin-top: 50px;
        margin-bottom: 80px;
    }

    .calculator-title,
    .meet-title,
    .plan-title {
        margin-top: 40px;
    }

    .calculator-info {
        margin-left: 0px;
    }

    .calculator-section {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .plan-card {
        margin-bottom: 20px;
    }

    .row-1 {
        display: grid;
        grid-template-columns: 1fr;
        width: 320px;
        height: 100%;
        padding-left: 20px;
    }

    .line {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        margin-top: 40px;
        padding-left: 10px;
    }

    .full-footer {
        height: 860px;
        width: 100%;
    }

    .form-input {
        width: 145px;
    }

    #select-1 {
        width: 170px;
    }

    #select {
        width: 350px;
    }

    .plan-card {
        margin-left: 33px;

    }

    .plan-card:hover {
        margin-left: 30px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        transform: scale(1.10);
        border: 2px solid tomato;
    }

    .banner-title {
        font-size: 4rem;
        margin-left: 9px;
    }

    .banner-info {
        font-size: 1rem;
        margin-left: 9px;
    }

    .join-btn,
    .download-btn {
        width: 50%;
        font-size: 1rem;
        padding: 0px;
    }

    .join-btn {
        margin-left: 8px;
    }

    .calculator-section {
        padding-left: 8px;
        height: 820px;
    }

    .calculator-title,
    .calculator-info {
        padding-left: 8px;
    }

    .run-section {
        padding: 4px;

    }

}